OrganicCompoundVisualizerWPF/Window1.xaml

<Window x:Class="OrganicCompoundVisualizerWPF.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OrganicCompoundVisualizerWPF" Height="900" Width="1200"
	>
	<Grid>
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<Label Name="lblBackgroundColor" Content="Background color" Grid.Row="0" Grid.Column="0" />
	<ComboBox Name="cmbBackGroundColor" Grid.Row="0" Grid.Column="1" />
		
	<Label Name="lblNodeColor" Content="Node color" Grid.Row="1" Grid.Column="0" />
	<ComboBox Name="cmbNodeColor" Grid.Row="1" Grid.Column="1" />
	
    <Label Name="lblVerticeColor" Content="Vertice color" Grid.Row="2" Grid.Column="0" />
	<ComboBox Name="cmbVerticeColor" Grid.Row="2" Grid.Column="1" />
	
	<Label Name="lblFontColor" Content="Font color" Grid.Row="3" Grid.Column="0" />
	<ComboBox Name="cmbFontColor" Grid.Row="3" Grid.Column="1" />
				
	<Label Name="lblVerticeLength" Content="Vertice length" Grid.Row="4" Grid.Column="0" />
	<TextBox Name="txtVerticeLength" Text="100" Grid.Row="4" Grid.Column="1" />
	
	<Label Name="lblVerticeThickness" Content="Vertice thickness" Grid.Row="5" Grid.Column="0" />
	<TextBox Name="txtVerticeThickness" Text="2" Grid.Row="5" Grid.Column="1" />
		
	<Label Name="lblFontsize" Content="Font size" Grid.Row="6" Grid.Column="0" />
	<TextBox Name="txtFontsize" Grid.Row="6" Text="15" Grid.Column="1" />
			
	<Label Name="lblIupacName" Content="Name" Grid.Row="7" Grid.Column="0" />
	<TextBox Name="txtIupacName" Grid.Row="7" Grid.Column="1" />
				
	<Button Name="btnDraw" Content="Draw" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnDraw_Click"  />
	<Canvas Name="DrawingCanvas" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Background="Yellow" />
	</Grid>
</Window>